{
  "name": "@ats/control-center",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest --reporter=verbose"
  },
  "dependencies": {
    "@ats/api-client": "workspace:*",
    "@ats/ui": "workspace:*",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "jsdom": "^27.4.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  }
}
